{
  "name": "diffeye",
  "version": "0.5.0",
  "description": "DiffEye visual review center for image structure and pixel comparison.",
  "license": "AGPL-3.0-only",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "odiff-bin": "^4.3.8"
  }
}
